# Environment
NODE_ENV=

# Application
APP_NAME=
APP_PASSWORD_RESET_PATH=
APP_LOGIN_PATH=
APP_URL=
HOST=
PORT=


# Database (PostgreSQL)
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=


# Mailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=


# Connection Pool Settings
DB_POOL_MAX=
DB_POOL_MIN=
DB_POOL_IDLE=
DB_POOL_CONN_TIMEOUT=


# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=4h

ENCRYPTION_KEY=





